//------------------------------//
// GRID                         //
// ---------------------------- //

.container {
  @include fixed(rem($header-height), 0, rem($navbar-height), 0);
  min-width: 20rem;
  margin: 0 auto;
  overflow: auto;

  @media screen and (min-width: $lg) {
    left: $navbar-width-desktop;
    bottom: 0;
  }

  // PARAGRAPH
  // -----------------------------
  &__p {
    padding: 0 $padding-sides;
    margin: 10px;
    font-size: $font-size-base;
    line-height: 1.5;
    text-align: center;

    &--medium {
      margin: 20px 0;
      font-size: 1.25rem;
      text-align: left;
    }

    &--large {
      font-size: 1.5rem;
      margin: 50px 0;
      text-align: left;
    }

    @media screen and (min-width: $md) {
      &--medium, &--large {
        text-align: center;
      }
    }
  }

  // CONTAINER TITLE
  // -----------------------------
  &__title {
    padding: 20px $padding-sides;
    color: $secondary;
    font-size: 1.5rem;
    font-weight: $font-weight-bold;
  }

}

// --- Hidden container --- //
.container--hidden {
  overflow: hidden;
}

// --- CONTAINER BUTTON --- //
.container--btn {
  @include flex(center, center);

  position: static;
  flex-direction: column;
  width: 100%;
  padding: 20px $padding-sides;
}

// --- Container top 0 --- //
.container--top {
  top: 0;
}

// --- Container static --- //
.container--static {
  position: static;
}


// --- Container grid --- //
.container--grid {
  position: static;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.container--calendar {
  padding: 10px;
  background-color: var(--tertiary);
}
