
.icon-add {
	background-image: url('png/add.png');
	background-repeat: no-repeat;
}

.icon-close-small {
	background-image: url('png/close-small.png');
	background-repeat: no-repeat;
}

.icon-close {
	background-image: url('png/close.png');
	background-repeat: no-repeat;
}

.icon-next {
	background-image: url('png/next.png');
	background-repeat: no-repeat;
}

.icon-off {
	background-image: url('png/off.png');
	background-repeat: no-repeat;
}

.icon-on {
	background-image: url('png/on.png');
	background-repeat: no-repeat;
}

.icon-control {
	background-image: url('png/control.png');
	background-repeat: no-repeat;
}

.icon-grey-bell {
	background-image: url('png/grey-bell.png');
	background-repeat: no-repeat;
}

.icon-grey-chat_1 {
	background-image: url('png/grey-chat_1.png');
	background-repeat: no-repeat;
}

.icon-grey-check_1 {
	background-image: url('png/grey-check_1.png');
	background-repeat: no-repeat;
}

.icon-grey-check_list {
	background-image: url('png/grey-check_list.png');
	background-repeat: no-repeat;
}

.icon-grey-family {
	background-image: url('png/grey-family.png');
	background-repeat: no-repeat;
}

.icon-grey-home {
	background-image: url('png/grey-home.png');
	background-repeat: no-repeat;
}

.icon-grey-list {
	background-image: url('png/grey-list.png');
	background-repeat: no-repeat;
}

.icon-grey-location {
	background-image: url('png/grey-location.png');
	background-repeat: no-repeat;
}

.icon-grey-map location {
	background-image: url('png/grey-map location.png');
	background-repeat: no-repeat;
}

.icon-grey-maps {
	background-image: url('png/grey-maps.png');
	background-repeat: no-repeat;
}

.icon-grey-plus {
	background-image: url('png/grey-plus.png');
	background-repeat: no-repeat;
}

.icon-grey-power_on_off {
	background-image: url('png/grey-power_on_off.png');
	background-repeat: no-repeat;
}

.icon-grey-settings_1 {
	background-image: url('png/grey-settings_1.png');
	background-repeat: no-repeat;
}

.icon-grey-settings {
	background-image: url('png/grey-settings.png');
	background-repeat: no-repeat;
}

.icon-grey-shopping_car {
	background-image: url('png/grey-shopping_car.png');
	background-repeat: no-repeat;
}

.icon-grey-shopping {
	background-image: url('png/grey-shopping.png');
	background-repeat: no-repeat;
}

.icon-grey-speech_bubble {
	background-image: url('png/grey-speech_bubble.png');
	background-repeat: no-repeat;
}

.icon-grey-trash {
	background-image: url('png/grey-trash.png');
	background-repeat: no-repeat;
}

.icon-color-cross {
	background-image: url('png/color-cross.png');
	background-repeat: no-repeat;
}

.icon-color-bell {
	background-image: url('png/color-bell.png');
	background-repeat: no-repeat;
}

.icon-color-calendar {
	background-image: url('png/color-calendar.png');
	background-repeat: no-repeat;
}

.icon-color-chat_1 {
	background-image: url('png/color-chat_1.png');
	background-repeat: no-repeat;
}

.icon-color-check_1 {
	background-image: url('png/color-check_1.png');
	background-repeat: no-repeat;
}

.icon-color-check_list {
	background-image: url('png/color-check_list.png');
	background-repeat: no-repeat;
}

.icon-color-control {
	background-image: url('png/color-control.png');
	background-repeat: no-repeat;
}

.icon-color-copy {
	background-image: url('png/color-copy.png');
	background-repeat: no-repeat;
}

.icon-color-family {
	background-image: url('png/color-family.png');
	background-repeat: no-repeat;
}

.icon-color-home {
	background-image: url('png/color-home.png');
	background-repeat: no-repeat;
}

.icon-color-list {
	background-image: url('png/color-list.png');
	background-repeat: no-repeat;
}

.icon-color-location {
	background-image: url('png/color-location.png');
	background-repeat: no-repeat;
}

.icon-color-map location {
	background-image: url('png/color-map location.png');
	background-repeat: no-repeat;
}

.icon-color-maps {
	background-image: url('png/color-maps.png');
	background-repeat: no-repeat;
}

.icon-color-power_on_off {
	background-image: url('png/color-power_on_off.png');
	background-repeat: no-repeat;
}

.icon-color-red_eye {
	background-image: url('png/color-red_eye.png');
	background-repeat: no-repeat;
}

.icon-color-settings_1 {
	background-image: url('png/color-settings_1.png');
	background-repeat: no-repeat;
}

.icon-color-settings {
	background-image: url('png/color-settings.png');
	background-repeat: no-repeat;
}

.icon-color-shopping_car {
	background-image: url('png/color-shopping_car.png');
	background-repeat: no-repeat;
}

.icon-color-shopping {
	background-image: url('png/color-shopping.png');
	background-repeat: no-repeat;
}

.icon-color-speech_bubble {
	background-image: url('png/color-speech_bubble.png');
	background-repeat: no-repeat;
}

.icon-color-trash {
	background-image: url('png/color-trash.png');
	background-repeat: no-repeat;
}

.icon-grey-calendar {
	background-image: url('png/grey-calendar.png');
	background-repeat: no-repeat;
}

.icon-grey-control {
	background-image: url('png/grey-control.png');
	background-repeat: no-repeat;
}

.icon-color-red_eye_close {
	background-image: url('png/color-red_eye_close.png');
	background-repeat: no-repeat;
}