/* Icons from directory "" */
.icon-bell,.icon-bell\:regular{background-image:url('icons/icons.svg');background-position:0 0;background-repeat:no-repeat}
.icon-bell-dims{width:32px;height:32px}
.icon-calendar,.icon-calendar\:regular{background-image:url('icons/icons.svg');background-position:0 -32px;background-repeat:no-repeat}
.icon-calendar-dims{width:32px;height:32px}
.icon-chat_1,.icon-chat_1\:regular{background-image:url('icons/icons.svg');background-position:0 -64px;background-repeat:no-repeat}
.icon-chat_1-dims{width:32px;height:32px}
.icon-check_1,.icon-check_1\:regular{background-image:url('icons/icons.svg');background-position:0 -96px;background-repeat:no-repeat}
.icon-check_1-dims{width:32px;height:32px}
.icon-check_list,.icon-check_list\:regular{background-image:url('icons/icons.svg');background-position:0 -128px;background-repeat:no-repeat}
.icon-check_list-dims{width:32px;height:32px}
.icon-control,.icon-control\:regular{background-image:url('icons/icons.svg');background-position:0 -160px;background-repeat:no-repeat}
.icon-control-dims{width:32px;height:32px}
.icon-copy,.icon-copy\:regular{background-image:url('icons/icons.svg');background-position:0 -192px;background-repeat:no-repeat}
.icon-copy-dims{width:32px;height:32px}
.icon-cross,.icon-cross\:regular{background-image:url('icons/icons.svg');background-position:0 -224px;background-repeat:no-repeat}
.icon-cross-dims{width:32px;height:32px}
.icon-family,.icon-family\:regular{background-image:url('icons/icons.svg');background-position:0 -256px;background-repeat:no-repeat}
.icon-family-dims{width:32px;height:32px}
.icon-home,.icon-home\:regular{background-image:url('icons/icons.svg');background-position:0 -288px;background-repeat:no-repeat}
.icon-home-dims{width:32px;height:32px}
.icon-list,.icon-list\:regular{background-image:url('icons/icons.svg');background-position:0 -320px;background-repeat:no-repeat}
.icon-list-dims{width:32px;height:32px}
.icon-location,.icon-location\:regular{background-image:url('icons/icons.svg');background-position:0 -352px;background-repeat:no-repeat}
.icon-location-dims{width:32px;height:32px}
.icon-maps,.icon-maps\:regular{background-image:url('icons/icons.svg');background-position:0 -384px;background-repeat:no-repeat}
.icon-maps-dims{width:32px;height:32px}
.icon-power_on_off,.icon-power_on_off\:regular{background-image:url('icons/icons.svg');background-position:0 -416px;background-repeat:no-repeat}
.icon-power_on_off-dims{width:32px;height:32px}
.icon-red_eye,.icon-red_eye\:regular{background-image:url('icons/icons.svg');background-position:0 -448px;background-repeat:no-repeat}
.icon-red_eye-dims{width:32px;height:32px}
.icon-red_eye_close,.icon-red_eye_close\:regular{background-image:url('icons/icons.svg');background-position:0 -480px;background-repeat:no-repeat}
.icon-red_eye_close-dims{width:30px;height:30px}
.icon-settings,.icon-settings\:regular{background-image:url('icons/icons.svg');background-position:0 -510px;background-repeat:no-repeat}
.icon-settings-dims{width:32px;height:32px}
.icon-settings_1,.icon-settings_1\:regular{background-image:url('icons/icons.svg');background-position:0 -542px;background-repeat:no-repeat}
.icon-settings_1-dims{width:32px;height:32px}
.icon-shopping,.icon-shopping\:regular{background-image:url('icons/icons.svg');background-position:0 -574px;background-repeat:no-repeat}
.icon-shopping-dims{width:32px;height:32px}
.icon-shopping_car,.icon-shopping_car\:regular{background-image:url('icons/icons.svg');background-position:0 -606px;background-repeat:no-repeat}
.icon-shopping_car-dims{width:32px;height:32px}
.icon-speech_bubble,.icon-speech_bubble\:regular{background-image:url('icons/icons.svg');background-position:0 -638px;background-repeat:no-repeat}
.icon-speech_bubble-dims{width:32px;height:32px}
.icon-trash,.icon-trash\:regular{background-image:url('icons/icons.svg');background-position:0 -670px;background-repeat:no-repeat}
.icon-trash-dims{width:32px;height:32px}